﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1117px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:1112px;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:-400px;
  top:0px;
  width:1917px;
  height:1112px;
  display:flex;
}
#u252 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u252_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u253_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:407px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:159px;
  width:1147px;
  height:407px;
  display:flex;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u253 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u253_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u254_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:989px;
  top:23px;
  width:158px;
  height:40px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u254 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u254_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u254.mouseOver {
}
#u254_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u255_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#4B4B4B;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:477px;
  top:30px;
  width:193px;
  height:28px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#4B4B4B;
}
#u255 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u255_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
