﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1900px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1900px;
  height:942px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1900px;
  height:942px;
  display:flex;
}
#u213 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u213_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:428px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:260px;
  width:1147px;
  height:428px;
  display:flex;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u214 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u214_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u215_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:1681px;
  top:23px;
  width:158px;
  height:40px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u215 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u215_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u215.mouseOver {
}
#u215_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:709px;
  height:592px;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:1177px;
  top:178px;
  width:709px;
  height:592px;
  display:flex;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
}
#u216 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u216_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:1448px;
  top:770px;
  width:167px;
  height:21px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u217 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u217_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#4B4B4B;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:444px;
  top:80px;
  width:259px;
  height:33px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#4B4B4B;
}
#u218 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u218_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
