﻿<!DOCTYPE html>
<html>
  <head>
    <title>Connecting Your Modem to a Phone Line</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connecting_your_modem_to_a_phone_line/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/connecting_your_modem_to_a_phone_line/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/main/u0.jpg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Telephone lines are wires, and all wires have resistance. Wires allow electrons to flow from one point to another. The resistance in these wires helps to impede the electron flow.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; Impedance is an inherent physical property of wire. The amount of impedance depends on the width of the wire in respect to how much current is flowing, and the length of the wire. At the end of the wires, at the phone company office, are electrical circuits and switches–all designed to permit transmission over these phone lines, but all with limitations on their capabilities.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; You can hook up to a phone line in two ways: acoustically or directly.</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; Direct-connect modems connect to telephone lines by means of the familiar RJ11 modular telephone jack. They are less sensitive to noise, and are easy to connect. Back in the old days, before modular phone jacks, you had to cut and splice wires if you wanted a direct electrical connection between your modem and the phone line. This wasn't too popular with the family, as it tended to render the telephone useless.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; Most modems are direct-connect. They've become so popular that hotels catering to business travelers provide an extra RJ11 jack in their rooms. Electronics stores sell special one-line adapter jacks. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Connecting Your Modem to a Phone Line </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
