﻿<!DOCTYPE html>
<html>
  <head>
    <title>EVOLUTION OF DATABASE SYSTEMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/evolution_of_database_systems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/evolution_of_database_systems/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/main/u0.jpg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default paragraph">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Since the first database management systems (DBMSs) appeared in the early 1960s, they have evolved in terms of quality (functionality, performance, ease of use, and so on) and quantity (number of different products). The qualitative evolution has been driven by two complementary trends: significant progress in the areas of database theory and database technology and increasingly sophisticated requirements of database users. The quantitative evolution of DBMSs stems from the increasing number and variety of database applications and the increasing diversity of computing resources.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; A DBMS is characterized mainly by the data model it supports. The first DBMSs, based on the hierarchical or network model, remain the most used today. They can be viewed as an extension of file systems in which interfile links are provided through pointers. The data manipulation languages of those systems are navigational, that is, the programmer must specify the access paths to the data by navigating in hierarchies or networks.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; In the early 1980s, the first systems based on the relational model appeared on the market, bringing definite advantages over their predecessors. Today a large number of relational products is available on mainframe computers, minicomputers, microcomputers, and dedicated computers (database machines), and their market is rapidly expanding. The success of the relational model among researchers, designers, and users is due primarily to the simplicity and the power of its concepts.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What Is a Relational Database Management System?</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; The advantages of the relational model, invented by E. F. Codd, have been thoroughly demonstrated by database researchers. One main advantage is the ability to provide full independence between logical data descriptions, in conceptual terms, and physical data descriptions, in terms of files.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; As a consequence of this physical independency, high-level data manipulation languages may be supported. Such languages free the programmer from physical details, thereby allowing query optimization to be done by the system rather than by the user. The promotion of the relational model has also been helped by database language standardization, which yields the standard Structured Query Language (SQL). SQL provides a uniform interface to all types of users (database administrators, programmers, end users) for data definition, control, and manipulation.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; The relational data model can be characterized by three features:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1. The data structures are simple. These are two-dimensional tables, called relations (or tables), whose elements are data items. A relation can be viewed as a file; a row of a relation, called tuple (or row), can be viewed as a record; and a column of a relation called attribute (or column), can be viewed as a data item. The relationship linking two relations is specified by a common attribute in both relations. For example, the relationship between an EMPLOYEE relation and a DEPARTMENT relation can be specified by an attribute dept_name stored in both relations.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2. A set of eight operators (union, intersection, difference, Cartesian product, select, project, join, and difference), called relational algebra, facilitates data definition, data retrieval, and data update. Each relational operator takes one or two relations as input and produces one relation.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3. A set of integrity constraints defines consistent states of the database.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; A relational DBMS (RDBMS) is a software program that supports the relational model. A definition of a relational database system has been proposed by a Relational Task Group. Such a definition is useful to characterize systems that are claimed to be relational. A system is said to be minimally relational if it satisfies three conditions:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1. All information in the database is represented as values in tables.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2. No intertable pointers are visible to the user.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3. The system must support at least the following relational algebra operators: select, project, and natural join. These operators must not be restricted by internal constraints. An example of internal constraint that exists in some systems is that there must exist an index on join attribute to perform a join. These constraints limit the power of the database language. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default heading_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>EVOLUTION OF DATABASE SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/evolution_of_database_systems/u370.jpg"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/evolution_of_database_systems/u371.jpeg"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/evolution_of_database_systems/u372.jpg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
