﻿<!DOCTYPE html>
<html>
  <head>
    <title>FROM UNIVAC TO PC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/from_univac_to_pc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/from_univac_to_pc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/main/u0.jpg"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default paragraph">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; It is hard to believe now that people used to refer to a computer as a «Umvac,» but this is the name by which it probably first came to public attention. UNIVAC was the name that Presper Eckert and John Mauchly gave to their Universal Automatic Computer, on which they began work in 1946, fresh from their work on ENIAC. In 1949, Remington Rand acquired the company, and the first UNIVAC became operational at the Census Bureau in 1951.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; However, it was in the next year, a presidential election year, that the public really came to know the term UNIVAC. During vote counting the night of the 1952 election, UNIVAC surprised CBS network executives by predicting–after analyzing only 5% of the vote counted–that Eisenhower would defeat Stevenson for President . Of course, since then, computers have been used extensively by television networks to predict election outcomes.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; UNIVAC was also the first computer used for data processing and record keeping by a business organization–it was installed by General Electric in Louisville, Kentucky, in 1954. Also in that year, IBM's 650 mainframe computer was first installed, an upgrade of the company's punched-card machines. Because businesspeople were already used to punched-card data processing, the IBM 650 was readily accepted by the business community, thus giving IBM a substantial foot in the door to the computer market, an advantage it still enjoys today. </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; We have described the movement of computers from vacuum tubes (1951) to transistors (1959) to integrated circuits (1965). By 1960, a number of companies had entered the computer market, among them Control Data Corporation (CDC), National Cash Register (NCR), and General Electric.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; In 1964, after reportedly spending a spectacular $5 billion, IBM announced an entire new line of computers called the System/360, so-called because they covered «360 degrees» of a circle. That is, the System/360 came in several models and sizes, with about 40 different kinds of input and output and secondary storage devices, all compatible so that customers could put together systems tailor-made to their needs and budgets. Despite the tremendous disruption for users, the System/360 was a resounding success and repaid IBM's investment many times over.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; But in the 1960s and 1970s, competitors to IBM saw holes they could fill. Large mainframe computers began to be supplemented by minicomputers, such as those made by Digital Equipment Corporation (DEC), Data General Corporation, and Hewlett-Packard. Cray, formed by Seymour Cray, began developing the supercomputer. A former IBM employee named Gene Amdahl marketed his Amdahl 470V/6, which was one and one-half times faster than a comparable IBM computer,</span></p><p><span>yet cost less and occupied only a third the space. </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Besides General Electric, RCA also tried to penetrate the mainframe computer market, but later withdrew. Of the original mainframe makers, the survivors today are IBM, NCR, UniSys (Sperry-Univac and Burroughs reconstituted), and Honeywell– and IBM has the majority of the mainframe market.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; In the 1970s, the volatile computer industry was thrown into an uproar when the microprocessor was invented, pointing the way to the relatively inexpensive microcomputer. Led by the famous Apple II, invented by Steve Jobs and Steve Wozniak at Apple Computer, then by other products from Tandy-Radio Shack, Commodore, Atari, and Texas Instruments, the microcomputer market has been the</span></p><p><span>battleground of over 150 different computer manufacturers–among them those two industrial giants, IBM and AT&amp;T.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IBM introduced its IBM PC (for Personal Computer) in the summer of 1981, and immediately zoomed to the top in microcomputer sales–not surprising, considering IBM's long-term presence in the computer industry and its strength as a marketing-oriented organization. The IBM PC led to several enormous industries, among them IBM-compatible hardware and «clones», popular software such as that produced by Lotus and Software Publishing, and telecommunications entities such as local area networks and on-line-retrieval bulletin boards.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; American Telephone &amp; Telegraph, on the other hand, which used to be thought of as «Ma Bell» or «the Phone Company,» was forced by the U.S. government to divest itself of 22 local Bell operating companies (regrouped into seven regional holding companies) and to allow competition from other long-distance telephone services, such as MCI and GTE's Sprint, and Allnet Communications. In return, the government permitted AT&amp;T to enter the computer market. The question in many observers' minds, however, was whether AT&amp;T could relinquish the habits of a monopoly and become an aggressive marketing force in a highly competitive business. The announcement of AT&amp;T's personal computer, the PC6300 (produced by the Italian office equipment maker Olivetti) in June 1984 was the company's opening gun. The strategy has been to approach office automation from the company's historic base in communications, so that AT&amp;T products can be linked together for both computing and communicating.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; In 1987, in an attempt to cut into sales of «IBM-compatible» microcomputers– computers made by companies other than IBM (such as Compaq) that nevertheless run IBM-type software and equipment–International Business Machines announced its line of Personal System/2 computers, most of which significantly improved on speed and memory capacity.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; According to Business Week (April 17, 1987), the top 15 office equipment and computer manufacturers, ranked in terms of their market value for the year 1986, were the following: IBM, Digital Equipment, Hewlett-Packard, Xerox, NCR, UniSys, Tandy, Apple Computer, Cray Research, Automatic Data Processing, Pitney-Bowes, Tandem Computers, Honeywell, Wang Laboratories, and Amdahl. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>FROM UNIVAC TO PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/from_univac_to_pc/u51.jpg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>UNIVAC- 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/from_univac_to_pc/u53.jpg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/from_univac_to_pc/u54.jpg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_3">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>IBM-650</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default heading_3">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Amdahl 470/V6</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/from_univac_to_pc/u57.jpg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_3">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>APPLE-II</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
