﻿<!DOCTYPE html>
<html>
  <head>
    <title>History</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/history/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/history/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/main/u0.jpg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default paragraph">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; In 1952, a major computing company took a decision to get out of the business of making mainframe computers. They believed that there was only a market for four mainframes in the whole world. That company was IBM. The following year they reversed their decision.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; In 1980, IBM decided that there was a market for 250,000 PCs, so they set up a special team to develop the first IBM PC. It went on sale in 1981 and set a worldwide standard for IBM-compatibility which, over the next ten years, was only seriously challenged by one other company, Apple Computers. Since then, over seventy million PCs made by IBM and other manufacturers have been sold. Over this period, PCs have become commodity items. Since IBM made the design nonproprietary, anyone can make them.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The history of the multi-billion dollar PC industry has been one of mistakes. Xerox Corporation funded the initial research on personal computers in their Palo Alto laboratory in California. However, the company failed to capitalize on this work, and the ideas that they put together went into the operating system developed for Apple's computers. This was a graphical interface: using a mouse, the user clicks on icons which represent the function to be performed.</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; The first IBM PC was developed using existing available electrical components. With IBM's badge on the box it became the standard machine for large corporations to purchase. When IBM were looking for an operating system, they went initially to Digital Research, who were market leaders in command-based operating systems (these are operating systems in which the users type in commands to perform afunction). When the collaboration between IBM and Digital Research failed, IBM turned to Bill Gates, then 25 years old, to write their operating system.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Bill Gates founded Microsoft on the basis of the development of MS/DOS, the initial operating system for the IBM PC. Digital Research have continued to develop their operating system, DR/DOS, and it is considered by many people to be a better product than Microsoft's. However, without an endorsement from IBM, it has become a minor player in the market. Novell, the leaders in PC networking, now own Digital Research, sо things may change.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The original IBM PC had a minimum of 16K of memory, but this could be upgraded to 512K if necessary, and ran with a processor speed of 4.77MHz. Ten years later, in 1991, IBM were making PCs with 16Mb of memory, expandable to 64Mb, running with a processor speed of 33MHz. The cost of buying the hardware has come down considerably as the machine's have become commodity items. Large companies are considering running major applications on PCs, something which, ten years ago, no one would have believed possible of a PC. In contrast, many computers in people's homes are just used to play computer games.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The widespread availability of computers has in all probability changed the world for ever. The microchip technology which made the PC possible has put chips not only into computers, but also into washing-machines and cars. Some books may never be published in paper form, but may only be made available as part of public databases. Networks of computers are already being used to make information available on a worldwide scale</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/history/u32.jpg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>IBM PC 1981</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
