﻿<!DOCTYPE html>
<html>
  <head>
    <title>Is that all?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/is_that_all_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/is_that_all_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_default image">
        <img id="u391_img" class="img " src="images/main/u0.jpg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default paragraph">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Java is not just a new concept in portability. The Java language evolved from С and C++ by locating and eliminating many of the major sources of program error and instability. For example, С has an element known-as a pointer that is supposed to&nbsp; contain the address at which a specific type of information is stored. However, the pointer can be set to literally any address value, and by «casting» a programmer can trick the compiler into storing any type of information at the arbitrary pointer address. This is convenient if you write error-free code, and a snake pit if you don't. Java does not have pointers.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Equally important, Java has built-in support for multiprogramming. С and its immediately descendent C++, were designed to express a single thread of computing activity.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; There was no inherent support for multiple program threads executing simultaneously (on multiple CPUs), or in parallel (timesharing a single CPU). Any such facilities had to be supplied by an external multitasking operating system. There are several good programs of this type readily available, such as MTOS-UX from Industrial Programming. However, the services provided are all vender-specific. Neither ANSI nor any of the various committees set up to hammer out a universal set of OS services ever produced a single, universally-accepted standard. There are in fact, several proposed standards, so there is no standard.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Java bypasses the problem by building multithreading and the data synchronization it requires directly into the source program. You still need an OS to make this happen, but, the semantic meaning of the OS actions is standardized at the source level. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default button">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default heading_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Is that all?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_default image">
        <img id="u395_img" class="img " src="images/is_that_all_/u395.jpg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_default button">
        <img id="u396_img" class="img " src="images/java/u384.svg"/>
        <div id="u396_text" class="text ">
          <p><span>NEXT</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/is_that_all_/u397.jpg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
