﻿<!DOCTYPE html>
<html>
  <head>
    <title>Java for embedded systems</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/java_for_embedded_systems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/java_for_embedded_systems/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_default image">
        <img id="u398_img" class="img " src="images/main/u0.jpg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default paragraph">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Embedded or real-time systems include all those in which timing constrains imposed by the world outside of the computer play a critical role in the design and implementation of the system. Common areas for embedded systems are machine and process control, medical instruments, telephony, and data acquisition.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; A primary source of input for embedded systems are random, short-lived, external signals. When such signals arrive, the processor must interrupt whatever else it is doing to capture the data, or it will be lost. Thus, an embedded program is most often organized as a set of individual, but cooperating threads of execution. Some threads capture new data, some analyze the new data and integrate it with past inputs, some generate the outgoing signals and displays that are the products of the system. Currently, most embedded programs are coded in C, with critical parts possibly in assembler.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Putting the issue of execution efficiency aside, some of the major problems of С for embedded systems are:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; The permissiveness of С operations, which can lead to undisciplined coding practices and ultimately to unstable execution.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; The absence of universal standards for multithreading, shared data protection, and intra-thread communication and coordination, which can make the program hard to transfer to alternate platforms. But, these are just the problems that Java solves. Since many programmers will have to learn Java because of its importance to the net, it will be natural for Java to supplant С in the embedded world.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The use of Java may be different, however. We anticipate that Java programs for embedded applications will differ from net applets in at least five major ways. Embedded applications will be:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; compiled into the native ISA for the target hardware.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; capable of running in the absence of a hard or floppy disk, and a network connection.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; supported by highly tailored, thus relatively small run-time packages.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; able to execute on multiple processors, if needed for capacity expansion.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &#149; contain significant amounts of legacy С code, at least during the transition from С to Java. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default button">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default heading_1">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Java for embedded systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_default image">
        <img id="u402_img" class="img " src="images/java/u383.jpg"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_default button">
        <img id="u403_img" class="img " src="images/java/u384.svg"/>
        <div id="u403_text" class="text ">
          <p><span>NEXT</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
