﻿<!DOCTYPE html>
<html>
  <head>
    <title>KEY PROPERTIES OF THE INTERNET</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/key_properties_of_the_internet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/key_properties_of_the_internet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u327" class="ax_default image">
        <img id="u327_img" class="img " src="images/main/u0.jpg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default paragraph">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The Internet has several key properties that make it exceedingly hard to characterize, and thus to simulate. First, its great success has come in large part because the main function of the Internet Protocol (IP) architecture is to unify diverse networking technologies and administrative domains. IP allows vastly different networks administered by vastly different policies to seamlessly interoperate. However, the fact that IP masks these differences from a user's perspective does not make them go away IP buys uniform connectivity in the face of diversity, but not uniform behavior. Indeed, the greater IP's success at unifying diverse networks, the harder the problem of understanding how a large IP network behaves.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; A second key property is that the Internet is big It included an estimated 998 million computers at the end of 2000. Its size brings with it two difficulties. The first is that the range of heterogeneity mentioned above is very large if only a small fraction of the computers behave in an atypical fashion, the Internet still might include thousands of such computers, often too many to dismiss as negligible. </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Size also brings with it the crucial problem of scaling many networking protocols and mechanisms work fine for small networks of tens or hundreds of computers, or even perhaps «large» networks of tens of thousands of computers, yet become impractical when the network is again three orders of magnitude larger (today's Internet), much less five orders of magnitude (the coming decade's Internet). Large scale means that rare events will routinely occur in some part of the network, and, furthermore, that reliance on human intervention to maintain critical network</span></p><p><span>properties such as stability becomes a recipe for disaster.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; A third key property is that the Internet changes in drastic ways over time. For example, we mentioned above that in Dec. 2000, the network included 100 million computers But in Jan.1997, four years earlier, it comprised only 16 million computers, reflecting growth of about 60% year. This growth then begs the question: how big will it be in two more years? 5 years? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default button">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default heading_1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>KEY PROPERTIES OF THE INTERNET</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
