﻿<!DOCTYPE html>
<html>
  <head>
    <title>MITS Altair 8800</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mits_altair_8800/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/mits_altair_8800/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/main/u0.jpg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default paragraph">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; There once was a time when you could buy a top-of-the-line computer for $395. The only catch was that you had to build it yourself. Although the Altair 8800 wasn't actually the first personal computer (Scelbi Computer Consulting 8008-based Scelbi8H kit probably took that honor in 1973), it grabbed attention. MITS sold 2000 of them in 1975 – more than any single computer before it.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; Based on Inters 8-bit 8080 processor, the Altair 8800 kit inc luded 256 bytes of memory (upgradable, of course) and a toggle-switch-and-LED front panel. For amenities such as keyboard, video terminals, and storage devices, you had to go to one of the companies that sprang up to support the Altair with expansion cards. In 1975, MITS offered 4- and 8-KB Altair versions of BASIC, the first product developed by Bill Gates' and Paul Allen's new company, Microsoft.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; If the personal computer hobbyists movement was simmering, 1975 saw it come to a boil with the introduction of the Altair 8800. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/the_development_of_computers_in_the_usa/u71.jpg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_3">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>ALTAIR-8800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default heading_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>MITS Altair 8800</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
