﻿<!DOCTYPE html>
<html>
  <head>
    <title>Modem Basics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/modem_basics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/modem_basics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/main/u0.jpg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default paragraph">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; At its simplest, all any modem needs to do is provide a translation service from computer signal to telephone signal and back. Computers «think» in digital, binary form, but copper telephone wires carry signals that correspond roughly to the human voice in loudness, tone, and range. It's little wonder the two need a translator to communicate.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The modem provides this necessary translation. When a computer sends out its data, the modem turns the computer's ON/OFF electrical signals into a telephone's varying or modulated audible signal. In other words, the modem modulates the signal – which accounts for the modulate part of a modem's name.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The newly modulated signal sounds like a whistle or, at higher speeds, like «fuzzy» noise to the human ear. It would make no sense whatever to a computer's logic circuits, but it travels just fine on copper wire. When it arrives at the other end of the phone connection, another modem must turn it back into a digital, ON/OFF (or demodulated) signal. Otherwise the receiving computer won't be able to make sense of it. Hence the rest of the name: modulate/demodulate, or modem.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; To make this simple idea work, all modems share certain components, like a transmitter and receiver. On a telephone, the transmitter is the mouthpiece and the receiver is the earpiece. Why not just use those? The only other component really needed is something to «talk» and «listen» to the phone while sending and receiving data... аn electronic translator that can talk over the phone. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default button">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default heading_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Modem Basics</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
