﻿<!DOCTYPE html>
<html>
  <head>
    <title>OPERATING SYSTEMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/operating_systems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/operating_systems/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_default image">
        <img id="u335_img" class="img " src="images/main/u0.jpg"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Is DOS dead?</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; When the original IBM PC debuted, there didn't seem to be anything unique or special about the operating system that shipped with it. DOS was hardly the most sophisticated or easiest to use OS on the market. When IBM hitched its wagon to DOS, though, it swiftly rocketed to industry standard status, and broke all records for marketshare.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; When graphical operating systems like OS/2, Windows, and the Macintosh OS showed themselves to be far easier to use, pundits predicted the swift demise of DOS, but its death has been anything but rapid.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The original Microsoft Windows, although known as an operating system, was actually just an operating environment built on top of DOS. Since DOS still lived underneath Windows, DOS programs were still usable from within the Windows environment.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Today, thousands of court reporters still use DOS-based CAT software like Premier Power and TurboCAT, despite the availability of Windows-based products that can accomplish the same tasks. Why? Because what they have works, and they see no reason to upgrade.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Today, however, it's hard to buy a computer that doesn't already have Windows loaded on it. Although most consumer varieties of Windows still have DOS underneath, many features of the newer computers simply aren't available from DOSbased programs anymore. People trying to run DOS-based programs on Pentium III computers find themselves struggling to make PCMCIA cards, fast modems, software keys («dongles»), USB ports, and even plain old serial ports work with their software.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Can you still use your old CAT?</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Is it worth wrestling with memory management problems and compatibility issues just to hang on to your old CAT software? Possibly. New CAT software represents a significant investment. If you're tight on cash and happy with the old program, here are a few ways to make your life easier:</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ■ Look for used computers rather than new ones. It's possible to pick up used 486 and Pentium 1 computers for a song these days, and if it's running nothing but your old CAT software, it should be perfectly adequate for the task.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ■ Use a different computer for CAT than you use for everything else. This lets you load an old version of DOS and/or Windows on the machine instead of struggling to run your DOS software under Windows Me or Windows 2000.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ■ Look for an old version of DOS. Microsoft doesn't sell DOS anymore (at least not to folks like us), but you may be able to find a copy at a garage sale, a friend's house, or a swap meet. Most DOS-based CAT software was designed to run under DOS 6.2, so if you're dedicating a computer to CAT, that's the DOS to load.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;"> But is it dead?</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Okay, the title of this article is, «Is DOS Dead?» and all we've done so far is discuss how you can continue to use it. The bottom line is that DOS is no longer sold or supported by Microsoft. Even though there are still remnants of DOS deep down underneath Windows 98 and Windows Me, Microsoft expects to switch everyone over to the Windows NT kernel, effectively removing the last vestiges of DOS from their operating system.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; If you continue to use a DOS environment, you're locking yourself out of the latest tools for court reporters, like SearchMaster and e-Transcript. Sure, you can run</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">them on a separate computer, but is it really worth the trouble?</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; They don't make Ford Model T's or Edsels any more, but that doesn't stop an active group of people from still driving them. If you choose to stay with your DOSbased system, the Windows police won't knock on your doors (or windows?) in the middle of the night to arrest you. You may get years of productive use from your system, and save thousands in upgrade fees.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Is DOS dead? Yes. But let your own situation determine whether you stay with it anyway. Good luck! </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default heading_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>OPERATING SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/operating_systems/u339.jpg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/operating_systems/u340.png"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/operating_systems/u341.jpg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/operating_systems/u342.jpg"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
