﻿<!DOCTYPE html>
<html>
  <head>
    <title>PROGRAMMING LANGUAGES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/programming_languages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/programming_languages/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/main/u0.jpg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default paragraph">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The precursors of object-oriented programming can be traced back to the late 1960's: Classes, inheritance and virtual member functions were integral features of Simula67. a programming language that was mainly used for writing event-driven simulations. When Smalltalk first appeared back in 1972 it offered a pure objectoriented programming environment. In fact Smalltalk defined object-oriented programming. This style of programming was so innovative and revolutionary at the time that it took more than a decade for it to become a standard in the software industry. Undoubtedly, the emergence of C++ in the early 80s provided the most considerable contribution to this revolution.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">The Origins of C++</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; In 1979. a young engineer at Bell (now AT&amp;T) Labs, Bjarne Stroustrup, started to experiment with extensions to С to make it a better tool for implementing largescale projects. In those days, an average project consisted of tens of thousands of lines of code (LOC).</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NOTE: Today. Microsoft's Windows 2000 (formerly NT 5.0) consists of more than 30 million lines of code.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; When projects leaped over the 100,000 LOC count, the shortcomings of С became noticeably unacceptable. Efficient teamwork is based, among other things, on the capability to decouple development phases of individual teams from one another – something that was difficult to achieve in C.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;"> С with Classes</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By adding classes to C, the resultant language – «C with classes» – could offer better support for encapsulation and information hiding. A class provides a distinct separation between its internal implementation (the part that is more likely to change) and its external interface. A class object has a determinate state right from its construction, and it bundles together the data and operations that manipulate it.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Enter C++</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; In 1983, several modifications and extensions had already been made to С with classes. In that year, the name «C++» was coined. Ever since then, the + + suffix has become a synonym for object-orientation. (Bjarne Stroustrup could have made a fortune only by registering ++ as a trademark). It was also in that year that C++ was first used outside AT&amp;T Labs. The number of users was doubling every few months – and so was the number of compilers and extensions to the language.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">C++ as Opposed to Other Object-Oriented Languages</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C++ differs from other object-oriented languages in many ways. For instance, C++ is not a root-based language, nor does it operate on a runtime virtual machine. These differences significantly broaden the domains in which C++ can be used.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Backward Compatibility with Legacy Systems</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The fact that legacy С code can be combined seamlessly with new C++ code is a major advantage. Migration from С to C++ does not force you to throw away good, functional С code. Many commercial frameworks, and even some components of the Standard Library itself, are built upon legacy С code that is wrapped in an objectoriented interface.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Object-Orientation and Other Useful Paradigms</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; In addition to object-oriented programming, C++ supports other useful programming styles, including procedural programming, object-based programming, and generic programming – making it a multi-paradigm, general-purpose programming language.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;"> Procedural Programming</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Procedural programming is not very popular these days. However, there are some good reasons for C++ to support this style of programming, even today.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Gradual Migration of С Programmers To C++</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; С programmers who make their first steps in C++ are not forced to throw all their expertise away. Many primitives and fundamental concepts of C++ were inherited from C, including built-in operators and fundamental types, pointers, the notion of dynamic memory allocation, header files, preprocessor, and so on. As a transient phase, С programmers can still remain productive when the shift to C++ is made.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Bilingual Environments</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; С++ and С code can work together. Under certain conditions, this combination is synergetic and robust.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">Object-Oriented Programming</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This is the most widely used style of programming in C++. There is no universal consensus as to what OO really is; the definitions vary among schools, languages, and users. There is, however, a consensus about a common denominator – a combination of encapsulation, information hiding, polymorphism, dynamic binding, and inheritance. Some maintain that advanced object-oriented consists of generic programming support and multiple inheritance. C++ today is very different from what it was in 1983, when it was first named «C++». Many features have been added to the language since then; older features have been modified, and a few features have been deprecated or removed entirely from the language. Some of the extensions have radically changed programming styles and concepts. For example, downcasting a base to a derived object was considered a bad and unsafe programming practice before the standardization of Runtime Type Information. Today, downcasts are safe, and sometimes even unavoidable. The list of extensions includes const member functions, exception handling, templates, new cast operators, namespaces, the Standard Template Library, bool type, and many more. These have made C++ the powerful and robust multipurpose programming language that it is today. The evolution of C++ has been a continuous and progressive process, rather than a series of brusque revolutions. Programmers who learned C++ only three or five years ago and haven't caught up</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">with the extensions often discover that the language slips through their fingers: Existing pieces of code do not compile any more, others compile with a plethora of compiler warnings, and the source code listings in object-oriented magazines seem substantially different from the way they looked not so long ago. «Namespaces? Never heard of these before,» and «What was wrong with C-style cast? Why shouldn't I use it anymore?» are some of the frequently asked questions in various C++ forums and conferences. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default button">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default heading_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>PROGRAMMING LANGUAGES</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/programming_languages/u377.png"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/programming_languages/u378.png"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
