﻿<!DOCTYPE html>
<html>
  <head>
    <title>PUBLIC-ACCESS INTERNET SITES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/public-access_internet_sites/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/public-access_internet_sites/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/main/u0.jpg"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default paragraph">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>&nbsp;&nbsp; What follows is a list of public-access Internet sites, which are computer systems that offer access to the Net. All offer international e-mail and Usenet (international conferences). In addition, they offer: FTP</span></p><p><span>&nbsp;&nbsp;&nbsp; File-transfer protocol – access to scores of file libraries (everything from computer software to historical documents to song lyrics). You'll be able to transfer these files from the Net to your own computer: Telnet</span></p><p><span>&nbsp;&nbsp;&nbsp; Access to databases, computerized library card catalogs, weather reports and other information services, as well as live, online games that let you compete with players from around the world. Additional services that may be offered include:WAIS</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; Wide-area Information Server; a program that can search dozens of databases in one search. Gopher </span></p><p><span>&nbsp;&nbsp; &nbsp; A program that gives you easy access to dozens of other online databases and services by making selections on a menu. You'll also be able to use these to copy text files and some programs to your mailbox. IRC</span></p><p><span>&nbsp;&nbsp; &nbsp; Internet Relay Chat, a CB simulator that lets you have live keyboard chats with people around the world. Clarinet</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; News, sports, feature stories and columns from Universal Press International; Newsbytes computer news. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default heading_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>PUBLIC-ACCESS INTERNET SITES</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/public-access_internet_sites/u276.png"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/public-access_internet_sites/u277.gif"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image">
        <img id="u278_img" class="img " src="images/public-access_internet_sites/u278.gif"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/public-access_internet_sites/u279.gif"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
