﻿<!DOCTYPE html>
<html>
  <head>
    <title>Services and Resources of the Internet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/services_and_resources_of_the_internet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/services_and_resources_of_the_internet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/main/u0.jpg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default paragraph">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; A COMMON resource provided by the Internet is a worldwide system for sending and receiving electronic mail, known as E-mail. In fact, E-mail represents a large portion of all Internet traffic and is for many the only Internet resource they use. How does it work? To answer that question, let's review the ordinary mail system first.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Imagine that you live in Canada and wish to send a letter to your daughter living in Paris. After properly addressing the envelope, you mail it, starting the letter's journey. At a postal facility, the letter is routed to the next location, perhaps a regional or national distribution center, and then to a local post office near your daughter.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; A similar process occurs with E-mail. After your letter is composed on your computer, you must specify an E-mail address that identifies your daughter. Once you send this electronic letter, it travels from your computer, often through a device called a modem, which connects your computer to the Internet via the telephone network. Off it goes, bound for various computers that act like local and national postal routing facilities. They have enough information to get the letter to a destination computer, where your daughter can retrieve it.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Unlike the regular mail, E-mail often reaches its destination, even on other continents, in minutes or less unless some part of the network is heavily congested or temporarily out of order. When your daughter inspects her electronic mailbox, she will discover your E-mail. The speed of E-mail and the ease with which it can be sent even to multiple recipients all over the world make it a popular form of communication. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default button">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default heading_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Services and Resources of the Internet</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
