﻿<!DOCTYPE html>
<html>
  <head>
    <title>Surfing the Net</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/surfing_the_net/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/surfing_the_net/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_default image">
        <img id="u252_img" class="img " src="images/main/u0.jpg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default paragraph">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; By using a Web browser, a person can easily and quickly view information and colorful graphics that may be stored on computers in many different countries. Using a Web browser can be similar in some ways to actual travel, only easier. One can visit the Web exhibits of the Dead Sea Scrolls or the Holocaust Memorial Museum. This ability to move nimbly back and forth from one Internet Web site to another is commonly called surfing the Net.</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; Businesses and other organizations have become interested in the Web as a means to advertise their products or services as well as to offer other kinds of information. They create a Web page, a sort of electronic storefront window. Once an organization's Web page address is known, potential customers can use a browser to go «shopping», or information browsing. As in any marketplace, however, not all products, services, or information provided on the Internet are wholesome.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Researchers are trying to make the Internet secure enough for confidential and safeguarded transactions. Another worldwide Internet-dubbed by some Internet II – is being developed because of the increased traffic that this commercial activity has generated. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default button">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default heading_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Surfing the Net</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
