﻿<!DOCTYPE html>
<html>
  <head>
    <title>THE DEVELOPMENT OF COMPUTERS IN THE USA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/the_development_of_computers_in_the_usa/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/the_development_of_computers_in_the_usa/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/main/u0.jpg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; In the early 1960s, when computers were hulking mainframes that took up entire rooms, engineers were already toying with the then – extravagant notion of building a computer intended for the sole use of one person. By the early 1970s, researches at Xerox's Polo Alto Research Center (XeroxPARC) had realized that the pace of improvement in the technology of semiconductors – the chips of silicon that are the building blocks of present-day electronics – meant that sooner or later the PC would be extravagant no longer. They foresaw that computing power would someday be so cheap that engineers would be able to afford to devote a great deal of it simply to making non-technical people more comfortable with these new information –&nbsp; handling tools. In their labs, they developed or refined much of what constitutes PCs today, from «mouse» pointing devices to software «windows». Although the work at XeroxPARC was crucial, it was not the spark that took PCs out of the hands of experts and into the popular imagination. That happened inauspiciously in January 1975, when the magazine Popular Electronics put a new kit for hobbyists, called the Altair, on its cover, for the first time, anybody with $400 and a soldering iron could buy and assemble his own computer. The Altair inspired Steve Wosniak and Steve Jobs to build the first Apple computer, and a young college dropout named Bill Gates to write software for it. Meanwhile, the person who deserves the credit for inventing the Altair, an engineer named Ed Roberts, left the industry he had spawned to go to</span></p><p><span>medical school. Now he is a doctor in small town in central Georgia.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; To this day, researchers at Xerox and elsewhere pooh-pooh the Altair as too primitive to have made use of the technology they felt was needed to bring PCs to the masses. In a sense, they are right. The Altair incorporated one of the first single-chip microprocessor – a semiconductor chip, that contained all the basic circuits needed to do calculations – called the Intel 8080. Although the 8080 was advanced for its time, it was far too slow to support the mouse, windows, and elaborate software Xerox had developed. Indeed, it wasn't until 1984, when Apple Computer's Macintosh burst onto the scene, that PCs were powerful enough to fulfill the original vision of researchers. «The kind of computing that people are trying to do today is just what we made at PARC in the early 1970s,» says Alan Kay, a former Xerox researcher who jumped to Apple in the early 1980s.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Researchers today are proceeding in the same spirit that motivated Kay and his XeroxPARC colleagues in the 1970s: to make information more accessible to ordinary people. But a look into today's research labs reveals very little that resembles what we think of now as a PC. For one thing, researchers seem eager to abandon the keyboard and monitor that are the PC's trademarks. Instead they are trying to devise PCs with interpretive powers that are more humanlike – PCs that can hear you and see you, can tell when you're in a bad mood and can ask questions when they don't understand something. It is impossible to predict the invention that, like the Altair, crystallize new approaches in a way that captures people's imagination. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>THE DEVELOPMENT OF COMPUTERS IN THE USA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/the_development_of_computers_in_the_usa/u71.jpg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_3">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>ALTAIR-8080</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/the_development_of_computers_in_the_usa/u73.jpg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_3">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Apple Macintosh (1984)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
