﻿<!DOCTYPE html>
<html>
  <head>
    <title>THE WORLDS OF DATABASE SYSTEMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/the_worlds_of_database_systems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/the_worlds_of_database_systems/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/main/u0.jpg"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default paragraph">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Databases today are essential to every business. They are used to maintain internal records, to present data to customers and clients on the World-Wide-Web, and to support many other commercial processes. Databases are likewise found at the core of many scientific investigations. They represent the data gathered by astronomers, by investigators of the human genome, and by biochemists exploring the medicinal properties of proteins, along with many other scientists.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; The power of databases comes from a body of knowledge and technology that has developed over several decades and is embodied in specialized software called a database management system, or DBMS, or more colloquially a «database system». A DBMS is a powerful tool for creating and managing large amounts of data efficiently and allowing it to persist over long periods of time, safely. These systems are among the most complex types of software available The capabilities that a DBMS provides the user are:</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 1. Persistent storage. Like a file system, a DBMS supports the storage of very large amounts of data that exists independently of any processes that are using the data. However, the DBMS goes far beyond the file system m providing flexibility, such as data structures that support efficient access to very large amounts of data.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 2. Programming interface. A DBMS allows the user or an application program to access and modify data through a powerful query language Again, the advantage of a DBMS over a file system is the flexibility to manipulate stored data in much more complex ways than the reading and writing of files.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 3. Transaction management. A DBMS supports concurrent access to data, i.e., simultaneous access by many distinct processes (called «transactions») at once. To avoid some of the undesirable consequences of simultaneous access, the DBMS supports isolation, the appearance that transactions execute one at-a-time, and atomicity, the requirement that transactions execute either completely or not at all. A DBMS also supports durability, the ability to recover from failures or errors of many types.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">The Evolution of Database Systems</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; What is a database? In essence a database is nothing more than a collection of information that exists over a long period of time, often many years. In common parlance, the term database refers to a collection of data that is managed by a DBMS. The DBMS is expected to:</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1. Allow users to create new databases and spec ify their schema (logical structure of the data), using a specialized language called a data-definition language.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2. Give users the ability to query the data (a «query» is database lingo for a question about the data) and modify the data, using an appropriate language, often called a query language or data-manipulation language.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3. Support the storage of very large amounts of data – many gigabytes or more – over a long period of time, keeping it secure from accident or unauthorized use and allowing efficient access to the data for queries and database modifications.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 4. Control access to data from many users at once, without allow ing the actions of one user to affect other users and without allowing simultaneous accesses to corrupt the data accidentally.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Early Database Management Systems</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; The first commercial database management systems appeared in the late 1960's. These systems evolved from file systems, which provide some of item (3) above, file systems store data over a long period of time, and they allow the storage of large amounts of data. However, file systems do not generally guarantee that data cannot be lost if it is not backed up, and they don't support efficient access to data items whose location in a particular file is not known.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Further, file systems do not directly support item (2), a query language for the data in files Their support for (1) a schema for the data is limited to the creation of directory structures for files. Finally, file systems do not satisfy (4). When they allow concurrent access to files by several users or processes, a file system generally will not prevent situations such as two users modifying the same file at about the same time, so the changes made by one user fail to appear in the file. </span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default heading_1">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>THE WORLDS OF DATABASE SYSTEMS </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_default image">
        <img id="u363_img" class="img " src="images/the_worlds_of_database_systems/u363.png"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u364" class="ax_default image">
        <img id="u364_img" class="img " src="images/the_worlds_of_database_systems/u364.jpg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u365" class="ax_default image">
        <img id="u365_img" class="img " src="images/the_worlds_of_database_systems/u365.png"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
