﻿<!DOCTYPE html>
<html>
  <head>
    <title>The World Wide Web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/the_world_wide_web/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/the_world_wide_web/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_default image">
        <img id="u248_img" class="img " src="images/main/u0.jpg"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default paragraph">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; The part of the Internet called World Wide Web (or Web) allows authors to use an old-fashioned idea that of footnotes in a new way. When an author of a magazine article or a book inserts a footnote symbol, we scan the bottom of the page and are possibly directed to another page or book. Authors of Internet computer documents can do essentially the same thing using a technique that will underline or highlight a word, a phrase, or an image in their document.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The highlighted word or image is a clue to the reader that an associated Internet resource, often another document, exists. This Internet document can be fetched and displayed immediately for the reader. The document may even be on a different computer and located in another country. David Peal, author of Access the Internet, notes that this technique «links you to actual documents, not just references to them»</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; The Web also supports the storage and retrieval, or playing, of photographs, graphics, animations, videos, and sounds. Loma, the housewife mentioned at the outset of the previous artic le, obtained and played a short color movie of the current theories regarding the universe. She heard the narration through her computer's audio system. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default button">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default heading_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>The World Wide Web</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
