﻿<!DOCTYPE html>
<html>
  <head>
    <title>TOP 20 COMPUTER SYSTEMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/top_20_computer_systems/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/top_20_computer_systems/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/main/u0.jpg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>TOP 20 COMPUTER SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>MITS Altair 8800</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_2">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Osborne 1 Portable</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_2">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Apple II</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_2">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Xerox Star</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_2">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Commondore PET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default heading_2">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Compaq Portable</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_2">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Radio Shack TRS-80 Model 100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default heading_2">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Apple Macintosh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Commondore Amiga 1000</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Compaq Deskpro 386</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Next Nextstation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>NEC UltraLite</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_2">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Sun SparcStation 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Radio Shack TRS-80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_2">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>IBM PC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_2">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>IBM AT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_2">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Apple Macintosh II </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_2">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>IBM RS/6000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default heading_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Apple Power Macintosh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default heading_2">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>IBM ThinkPad 701С</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default paragraph">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>From soldering irons to SparcStations, from MITS to Macintosh, personal computers have evolved from do-it-yourself kits for electronic hobbyists into</span></p><p><span>machines that practically leap out of the box and set themselves up. What enabled them to get from there to here? Innovation and determination. Here are top 20 systems that made that rapid evolution possible. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
