﻿<!DOCTYPE html>
<html>
  <head>
    <title>UNIX'S LITTLE BROTHER</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/unix_s_little_brother/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/unix_s_little_brother/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default image">
        <img id="u354_img" class="img " src="images/main/u0.jpg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default paragraph">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Bell Labs’ s Plan 9, named after a cult sci-fi film, resembles UNIX in many ways. Like UNIX, Plan 9 was designed as a time sharing operating system primarily for software developers. Like UNIX, it is a file-based operating system intended to be portable between hardware environments. Plan 9 even shares some of UNIX’s original developers. Along with Bell Labs research scientists Rob Pike, Dave Presotto, Howard Trickey, UNIX originator Ken Thompson is credited as a primary designer of Plan 9. Thompson created Plan 9’s fileserver and initial complier. UNIX cocreator Dennis Ritchie also helped on the project.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; But Plan 9 differs from UNIX–and trends occurring in the UNIX world to day– in some important ways. For example Plan 9 rejects the currently popular idea of an extended systems architecture made up of many powerful, self-contained workstations that coexist and communicate on a network. Instead, Plan 9 creates a networked architecture made up of three key components each designed for a particular function and dependent on the others. </span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;"> Gnot A Workstation</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; The Plan 9 architecture consists of what its creators call a «CPU server», a fileserver and a terminal. The CPU server, implemented as a multiprocessor system takes on all computation tasks. It has no local storage and instead relies on associated remote fileservers for storage. The CPU server communicates via a 20-megabyte per second direct memory access (DM) link with fileservers that are equipped with lots of solid - state, magnetic and optical memory.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; The servers use a nonstandard, efficient protocol to communicate over standard phone lines with a dedicated Plan 9 terminal called a Gnot. Plan 9 researchers say they are fully aware that calling the Gnot a terminal rather than a workstation implies a return to an older, more centralized style of computing. That, they say, is exactly the idea.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Although the current prototype Gnot is plenty powerful–it's based on a 25- megahertz 68020 processor and has a 1,024 x 1,024 pixel display–the Plan 9 terminal, like terminals of old, is designed as an anonymous node on the network, not a full-fledged workstation.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; «If you have a network of workstations, each workstation has some files of its own, and somebody has to worry about [managing] that,» says Peter Weinberger, Bell Labs computing principles research department head. «Here [with Plan 9] there's just a fileserver. I have files, but the workstation doesn't have any files.» This strategy makes a Plan 9 network much easier to manage than one made up of full-function workstations, says Weinberger. It also makes security easier to handle. </span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Complementing Plan 9's hardware architecture is a unique method for naming files and creating name spaces. When a user sits down at a Plan 9 terminal, he or she selects from a set of available services, and Plan 9 automatically creates a name space by joining the user's private name space with the service's name spaces. </span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Researchers say the Plan 9 architecture will not only be easier to use and ad:minister but also better able to keep up with swiftly evolving computer technology advances. By expressly isolating the terminal, researchers say, Plan 9 can take advantage of the most rapid improvements in chip speed and display technologies without having to replace whole workstations or large amounts of storage.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; Plan 9 researchers insist they aren't trying to replace UNIX. «It's not as if anyone expects UNIX to go away. This [Plan 9] is just complementary, supplementary,» says Weinberger. In fact, although UNIX and Plan 9 are not compatible, Plan 9 can interoperate and share files with UNIX. A large percentage of the 60 Plan 9 users inside Bell Labs currently use the operating system primarily to access UNIX applications and files.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp;&nbsp; Nor do researchers expect Plan 9 to become available outside Bell Labs anytime soon. Although lately Bell Labs's management has been publicly discussing the research effort, Weinberger says complete documentation on the operating system became available within Bell Labs only recently.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Longer term, however, Weinberger says, many of Plan 9's concepts could find their way into commercial UNIX. «In the long run, when somebody sits down at [a terminal or workstation] you won't be sure whether you're in a Plan 9 environment or a UNIX environment,» says Weinberger. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default button">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default heading_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>UNIX'S LITTLE BROTHER</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/unix_s_little_brother/u358.png"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
