﻿<!DOCTYPE html>
<html>
  <head>
    <title>What Is Networking?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/what_is_networking_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/what_is_networking_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_default image">
        <img id="u321_img" class="img " src="images/main/u0.jpg"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; In the simplest sense, networking means connecting computers so that they can share files, printers, applications, and other computer-related resources. The advantages of networking computers together are pretty obvious:</span></p><p><span>&nbsp;&nbsp; &#149; Users can save their important files and documents on a file server, which is more secure than storing them on their workstations because a file server can be backed up in a single operation.</span></p><p><span>&nbsp; &#149; Users can share a network printer, which costs much less than having a locally attached printer for each user's computer.</span></p><p><span>&nbsp;&nbsp; &#149; Users can share groupware applications running on application servers, which enables users to share documents, send messages, and collaborate directly.</span></p><p><span>&nbsp;&nbsp; &#149; The job of administering and securing a company's computer resources is simplified since they are concentrated on a few centralized servers.</span></p><p><span>&nbsp;&nbsp;&nbsp; This definition of networking focuses on the basic goals of networking computers: increased manageability, security, efficiency, and cost-effectiveness over non-networked systems. We could also focus on the different types of networks:</span></p><p><span>&nbsp; &#149; Local area networks (LANs), which can range from a few desktop workstations in a small office/home office (SOHO) to several thousand workstations and dozens of servers deployed throughout dozens of buildings on a university campus or in an industrial park.</span></p><p><span>&nbsp; &#149; Wide area networks (WANs), which might be a company's head office linked to a few branch offices or an enterprise spanning several continents with hundreds of offices and subsidiaries.</span></p><p><span>&nbsp; &#149; The Internet, the world's largest network and the «network of networks». We could also focus on the networking architectures in which these types of networks can be implemented:</span></p><p><span>&nbsp;&#149; Peer-to-peer networking, which might be implemented in a workgroup consisting of computers running Microsoft Windows 98 or Windows 2000 Professional.</span></p><p><span>&nbsp; &#149; Server-based networking, which might be based on the domain model of Microsoft Windows NT, the domain trees and forests of Active Directory in Windows 2000, or another architecture such as Novell Directory Services (NDS) for Novell NetWare.</span></p><p><span>&nbsp;&#149; Terminal-based networking, which might be the traditional host-based mainframe environment; the UNIX X Windows environment; the terminal services of Windows NT 4, Server Enterprise Edition; Windows 2000 Advanced Server; or Citrix MetaFrame. Or we could look at the networking technologies used to implement each networking architecture:</span></p><p><span>&nbsp; &#149; LAN technologies such as Ethernet, ARCNET, Token Ring, Banyan Vines, Fast Ethernet, Gigabit Ethernet, and Fiber Distributed Data Interface (FDDI).</span></p><p><span>&nbsp; &#149; WAN technologies such as Integrated Services Digital Network (ISDN), Tl leased lines, X.25, frame relay, Synchronous Optical Network (SONET), Digital Subscriber Line (DSL), and Asynchronous Transfer Mode (ATM).</span></p><p><span>&nbsp;&#149; Wireless communication technologies, including cellular systems such as Global System for Mobile Communications (GSM), Code Division Multiple Access (CDMA), Personal Communications Services (PCS), and infrared systems based on the standards developed by the Infrared Data Association (IrDA). We could also consider the hardware devices that are used to implement these technologies:</span></p><p><span>&nbsp;&#149; LAN devices such as repeaters, concentrators, bridges, hubs, switches, routers, and Multistation Access Units (MAUs).</span></p><p><span>&nbsp; &#149; WAN devices such as modems, ISDN terminal adapters, Channel Service Units (CSUs), Data Service Units (DSUs), packet assembler/disassemblers (PADs), frame relay access devices (FRADs), multiplexers (MUXes), and inverse multiplexers (IMUXes).</span></p><p><span>&nbsp;&#149; Equipment for organizing, protecting, and troubleshooting LAN and WAN hardware, such as racks, cabinets, surge protectors, line conditioners, uninterruptible power supplies (UPS's), KVM switches, and cable testers</span></p><p><span>&nbsp;&#149; Cabling technologies such as coaxial cabling, twinax cabling, twistedpair cabling, fiber-optic cabling, and associated equipment such as connectors, patch panels, wall plates, and splitters.</span></p><p><span>&nbsp;&#149; Unguided media technologies such as infrared communication, wireless cellular networking, and satellite networking, and their associated hardware.</span></p><p><span>&nbsp;&#149; Data storage technologies such as RAID, network-attached storage (NAS), and storage area networks (SANs), and the technologies used to connect them, such as Small Computer System Interface (SCSI) and Fibre Channel.</span></p><p><span>&nbsp;&#149; Technologies for securely interfacing private corporate networks with unsecured public ones, such as firewalls, proxy servers, and packetfiltering routers.</span></p><p><span>&nbsp;&#149; Technologies for increasing availability and reliability of access to network resources, such as clustering, caching, load balancing, and faulttolerant technologies.</span></p><p><span>&nbsp;&#149; Network management technologies such as the Simple Network Management Protocol (SNMP) and Remote Network Monitoring (RMON) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default button">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default heading_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>What Is Networking?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/what_is_networking_/u325.jpg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_default image">
        <img id="u326_img" class="img " src="images/what_is_networking_/u326.png"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
