﻿<!DOCTYPE html>
<html>
  <head>
    <title>WHAT IS THE INTERNET</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/what_is_the_internet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/what_is_the_internet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/main/u0.jpg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>WHAT IS THE INTERNET</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_2">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>What Is It?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default heading_2">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>The World Wide Web</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default heading_2">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Services and Resources of the Internet</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default heading_2">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Surfing the Net</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_2">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Newsgroups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default heading_2">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Who Pays for the Internet?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default heading_2">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Need–Have You Calculated the Expense?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default heading_2">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>File Sharing and Topic Searching</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default heading_2">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>What Is «Chat»?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default paragraph">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; USING the Internet, David, a teacher in the United States, acquired course materials. A Canadian father accessed it to stay in contact with his daughter in France. Loma, a housewife, used it to examine scientific research on the early beginnings of the universe. A farmer turned to it to find information about new planting methods that make use of satellites. Corporations are drawn to it because of its power to advertise their products and services to millions of potential customers. People around the globe read the latest national and international news by means of its vast reporting and information services.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; What is this computer phenomenon called the Internet, or the Net? Do you personally have need of it? Before you decide to get «on» the Internet, you may want to know something about it In spite of all the hype, there are reasons to exercise caution, especially if there are children in the home.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
