﻿<!DOCTYPE html>
<html>
  <head>
    <title>What Is It?</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/what_is_it_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/what_is_it_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/main/u0.jpg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default paragraph">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Imagine a room filled with many spiders, each spinning its own web. The webs are so interconnected that the spiders can travel freely within this maze. You now 18 have a simplified view of the Internet–a global collection of many different types of computers and computer networks that are linked together. Just as a telephone enables you to talk to someone on the other side of the earth who also has a phone, the Internet enables a person to sit at his computer and exchange information with other computers and computer users anyplace in the world.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Some refer to the Internet as the information superhighway. Just as a road allows travel through different areas of a country, so the Internet allows information to flow through many different interconnected computer networks. As messages travel, each network that is reached contains information that assists in connecting to the adjacent network. The final destination may be in a different city or country.</span></p><p><span>Each network can «speak» with its neighbor network by means of a common set of rules created by the Internet designers Worldwide, how many networks are connected? Some estimates say over 30,000 According to recent surveys, these networks connect over 10,000,000 computers and some 30,000,000 users throughout the world. It is estimated that the number of connected computers is doubling each year.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; What can people locate on the Internet? It offers a rapidly growing collection of information, with topics ranging from medicine to science and technology. It features exhaustive material on the arts as well as research material for students and coverage of recreation, entertainment, sports, shopping, and employment opportunities. The Internet provides access to almanacs, dictionaries, encyclopedias, and maps.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; There are, however, some disturbing aspects to consider. Can everything on the Internet be regarded as wholesome? What services and resources does the Internet offer? What precautions are in order? The following articles will discuss these questions. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default heading_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>What Is It?</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
