﻿<!DOCTYPE html>
<html>
  <head>
    <title>Windows 98</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/windows_98/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/windows_98/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_default image">
        <img id="u343_img" class="img " src="images/main/u0.jpg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Windows 98 maintains support for 16 - bit programs just as in Windows 95 but is orientated away from the FAT16 file system and towards the new FAT32 system More about this later.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; If you choose the classic look the appearance of the desktop is very similar to Windows 95.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Operation is slightly smoother and faster than Windows 95. For example you can launch programs with a single click and the forward and back buttons. This can make life easier. System startup is said to be faster, but subjectively the saving is so small I didn’t notice it. System shutdown took slightly longer.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; One of a big gripes in Windows 95 was that the minimise, maximise and close buttons were so close together that accidental operation was possible, but this remains the same. Why on earth these have not been altered, considering the widespread criticism is anyone's guess.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Those of you who were expecting an advance in reliability in multi-tasking will also have to console yourselves. Has this aspect been improved on in Windows 98? I could detect nothing in the literature or in operation to suggest this. </span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:&quot;Imprint MT Shadow Bold&quot;, &quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:700;">&nbsp; Better reliability?</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; Claims for better reliability in Windows 98 do not centre on improved multitasking but on testing and automatic error-fixing the hard disk system files and configuration. Here there has been a significant improvement with Registry Checker and System File Checker. Windows 98 can check itself on loading with Registry Checker and correct itself from a set of backup files that it holds.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; System File Checker as the name implies, checks Windows system files for corruption and can restore them from the CD or from a backup set.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; The most likely cause of trouble is badly-written third-party programs interfering with the system files. This used to be a problem with Windows 95.</span></p><p><span style="font-family:&quot;Imprint MT Shadow Обычный&quot;, &quot;Imprint MT Shadow&quot;, sans-serif;font-weight:400;">However, with both registry and system file checkers, if the system is so corrupt it won’t load. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default heading_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>Windows 98</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/windows_98/u347.jpg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/windows_98/u348.png"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
