﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1912px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1912px;
  height:942px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1912px;
  height:942px;
  display:flex;
}
#u153 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u153_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:428px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:260px;
  width:1147px;
  height:428px;
  display:flex;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u154 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u154_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:1681px;
  top:23px;
  width:158px;
  height:40px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u155 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u155_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u155.mouseOver {
}
#u155_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:709px;
  height:592px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:214px;
  width:709px;
  height:592px;
  display:flex;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:400;
  font-style:normal;
}
#u156 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u156_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:1458px;
  top:806px;
  width:136px;
  height:21px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u157 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u157_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#4B4B4B;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:506px;
  top:80px;
  width:211px;
  height:33px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#4B4B4B;
}
#u158 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u158_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
