﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1904px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1904px;
  height:1900px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1904px;
  height:1900px;
  display:flex;
}
#u359 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u359_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u360_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:282px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:199px;
  width:1147px;
  height:282px;
  display:flex;
  font-family:"Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:justify;
  text-justify:inter-word;
}
#u360 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u360_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u361_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:1705px;
  top:23px;
  width:158px;
  height:40px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u361 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u361_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u361.mouseOver {
}
#u361_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u362_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:581px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:30px;
  width:581px;
  height:28px;
  display:flex;
  font-family:"Imprint MT Shadow Bold", "Imprint MT Shadow Обычный", "Imprint MT Shadow", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u362 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u362_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u363_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:534px;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:235px;
  width:670px;
  height:534px;
  display:flex;
}
#u363 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u363_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:499px;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:833px;
  width:670px;
  height:499px;
  display:flex;
}
#u364 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u364_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u365_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:450px;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:1353px;
  width:670px;
  height:450px;
  display:flex;
}
#u365 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u365_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
